Manifest-Version: 1.0
Main-Class: x.c.facts.Main
Premain-Class: x.c.facts.Agent
Can-Redefine-Classes: true
Can-Retransform-Classes: true
Boot-Class-Path: ./out/inst.jar
Class-Path: ./out/inst.jar
