<project name="facts-example" basedir="." default="build">

    <property name="app.name" value="renaissance-gpl-0.13.0.jar"/>

    <!-- This is the path to the folder which holds y.jar -->
    <property name="binaries" value="../../target/"/>

    <!-- This is the path to the y configuration file -->
    <property name="config" value="config.xml"/>


    <property name="driver" value="-r 1 akka-uct -o loop_count=2"/>
    <property name="threads" value="75"/>


    <property name="dependency" value="20+20"/>

    <property name="processing" value="on"/>
    <property name="checking" value="on"/>

    <property name="instrumentation" value="inst-facts"/>

    <!-- Path to the examples.xml file which permit to run everything -->
    <import file="../examples.xml"/>

</project>
