<?xml version="1.0" encoding="utf-8"?>

<y>
    <config>
        <!-- ,SyncMethods,AcquireRelease,WaitNotify -->
        <transformer value="OnExit,MethodCalls,SyncMethods,SynchronizedBlock,WaitNotify"/>
        <scope value="avrora.*,org.dacapo.harness.TestHarness.*,org.apache.batik.*,org.apache.fop.*,org.h2.*,net.*,org.sunflow.*,org.apache.xalan.*,jintgen.*,cck.*"/>
        <output value="./out/instrumentation"/>
    </config>


    <transformer>
        <arg key="owners" value="org/dacapo/harness/TestHarness"/>
        <arg key="methods" value="main"/>
    </transformer>

    <transformer>

        <arg key="owners" value="Iterator,Iterator,List,Map,Simulator,List,Overlay"/>
        <arg key="methods" value="next,hasNext,iterator,iterator,getProgram,add,remove"/>
    </transformer>

    <transformer></transformer>
    <transformer></transformer>
    <transformer></transformer>

    <!-- <transformer>
        <arg key="thread" value="Thread" />
        <arg key="fork" value="start" />
        <arg key="join" value="join" />
    </transformer> -->

    <!-- <arg key="owners" value="Iterator,Iterator,List,Map,Simulator,Map,List,List,Overlay,ControlFlowGraph,Synchronizer,Synchronizer,ExternalFlash,HashSet" />
        <arg key="methods" value="next,hasNext,iterator,iterator,getProgram,iterator,add,remove,next,addEdge,addNode,removeNode,echo,add" /> -->
    <!-- <transformer>
 
    </transformer>
    <transformer>
 
    </transformer> -->


    <!-- hasStarted  for method calls-->
    <!-- createNodeActor -->
    <!-- <transformer>

        <arg key="owners" value="Iterator,List,Map,Simulator" />
        <arg key="methods" value="next,iterator,getProgram" />
    </transformer>



<transformer>

        <arg key="owners" value="" />

    </transformer> -->

    <!-- 
<transformer>

    <arg key="owners" value="" />

</transformer> -->


    <!-- 

      <transformer>
        <arg key="syncprovider" value="java/util/concurrent/locks/" />
        <arg key="acquiremethod" value="lock" />
        <arg key="releasemethod" value="unlock" />
    </transformer> -->


    <!-- <transformer>
        <arg key="thread" value="Thread" />
        <arg key="fork" value="start" />
        <arg key="join" value="join" />
    </transformer> -->
    <!-- <transformer>

        <arg key="owners" value="" />

    </transformer> -->


</y>
