<project name="facts-example" basedir="." default="build">

    <property name="app.name" value="dacapo-9.12-MR1-bach.jar"/>

    <!-- This is the path to the folder which holds y.jar -->
    <property name="binaries" value="../../target/"/>

    <!-- This is the path to the y configuration file -->
    <property name="config" value="config.xml"/>

    <property name="driver" value="fop"/>
    <property name="threads" value="2"/>

    <property name="dependency" value="20+20"/>


    <property name="processing" value="on"/>
    <property name="checking" value="on"/>

    <property name="instrumentation" value="inst-facts"/>

    <!-- Path to the examples.xml file which permit to run everything -->
    <import file="../examples.xml"/>

</project>
