.PHONY: runfacts runaa runfa runorig clean

runfacts:
	ant -buildfile build-facts.xml clean build run

runaa:
	ant -buildfile build-aa.xml clean build run

runfa:
	ant -buildfile build-fa.xml clean build run

runorig:
	ant -buildfile build-facts.xml clean build runorig

clean:
	rm -rf out
	



 