<project name="facts-example" basedir="." default="build">

    <property name="app.name" value="renaissance-gpl-0.13.0.jar"/>

    <!-- This is the path to the folder which holds y.jar -->
    <property name="binaries" value="../../target/"/>

    <!-- This is the path to the y configuration file -->
    <property name="config" value="config.xml"/>


    <property name="driver" value="-r 1 future-genetic"/>

    <property name="threads" value="18"/>


    <property name="dependency" value="20+20"/>

    <property name="processing" value="off"/>
    <property name="checking" value="off"/>

    <property name="instrumentation" value="inst-aa"/>

    <!-- Path to the examples.xml file which permit to run everything -->
    <import file="../examples.xml"/>

</project>
