<?xml version="1.0" encoding="utf-8"?>

<y>
    <config>
        <transformer value="SignalExit,AAA"/>
        <scope value="bakery.nthreads.*"/> <!-- optionnal -->
        <output value="./out/instrumentation"/>
    </config>

    <transformer>
        <arg key="owners" value="bakery/nthreads/MainN"/>
        <arg key="methods" value="main"/>
    </transformer>

    <transformer>
        <arg key="owners" value="bakery/nthreads/Process"/>
        <arg key="methods" value="inc"/>
    </transformer>
</y>
