<?xml version="1.0" encoding="utf-8"?>

<y>
    <config>
        <!-- ,SyncMethods,AcquireRelease,WaitNotify -->
        <transformer value="OnExit,MethodCallsFA"/>
        <scope value="avrora.*,org.dacapo.harness.TestHarness.*,org.apache.batik.*,org.apache.fop.*,org.h2.*,net.*,org.sunflow.*,org.apache.xalan.*,jintgen.*,cck.*"/>
        <output value="./out/instrumentation"/>
    </config>

    <transformer>
        <arg key="owners" value="org/dacapo/harness/TestHarness"/>
        <arg key="methods" value="main"/>
    </transformer>

    <transformer>

        <arg key="owners" value="Iterator,Iterator,List,Map,Simulator,List,Overlay"/>
        <arg key="methods" value="next,hasNext,iterator,iterator,getProgram,add,remove"/>
    </transformer>


</y>
