<?xml version="1.0" encoding="utf-8"?>

<y>
    <config>
        <transformer value="Synchronized,AtomicOps,ActorSync,OnExit"/>
        <scope value="org.renaissance.*,io.reactors.*,org.renaissance.actors.*,edu.rice.habanero.*,rx.*,akka.*,com.twitter.*,org.apache.*,io.jenetics.*"/>
        <output value="./out/instrumentation"/>
    </config>

    <transformer></transformer>
    <transformer></transformer>
    <transformer></transformer>
    <transformer>
        <arg key="owners" value="org/renaissance/harness/RenaissanceSuite"/>
        <arg key="methods" value="main"/>
    </transformer>


</y>
